.side-bar-container {
  width: 100%;
  height: 100%;
  padding: 169px 0 40px;
  box-sizing: border-box;
  background: #CCE8CF;
}

.logo-container {
  width: 100%;
  height: 169px;
  margin-top: -169px;
  padding: 32px 0 16px;
  text-align: center;
  overflow: hidden;
  .logo-img {
    box-shadow: 0 2px 4px 0 #3c4859;
  }
  .logo-label {
    margin: 15px 0;
    color: #41464b;
    font-size: 18px;
    font-weight: bold;
  }
}

.menu-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.footer-container {
  width: 100%;
  height: 40px;
  margin-bottom: -40px;
  overflow: hidden;
  .footer-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 32px;
    .version {
      font-size: 12px;
    }
    .link {
      cursor: pointer;
    }
  }
}