.project-header {
  .btn-wrap {
    margin-left: 16px;
  }
}

.project-main {
  .card-item {
    .ant-card-meta-title {
      margin-bottom: 4px;
      & > a {
        display: inline-block;
        max-width: 100%;
      }
    }
    .ant-card-meta-description {
      height: 44px;
      overflow: hidden;
      line-height: 22px;
    }
  }
}