@light: #fff;
@dark: #000;

@light-dark: #5e5e5e;

@color-primary: #2c2f34;
@color-primary-selected: #09bb07;
@color-primary-hover: #202022;
@text-color: @light;
@shadow-color: fade(@light, 65%);

@light-hover: #e3e3e3;
@danger: #f45454;

@blue: #1890ff;