// ant组件样式覆盖
.ant-layout {
  width: 100%;
  height: 100%;
}

.ant-menu {
  background: #CCE8CF;
  .ant-menu-item {
    color: #000;
  }
  .ant-menu-item-selected {
    background: #d8f5ea !important;
  }
}