@import '../../styles/themes/default';

.home-container {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  .home-main-container {
    width: 100%;
    height: 100%;
    padding: 284px 0 0;
    box-sizing: border-box;
    overflow: hidden;
    .home-main-header {
      width: 100%;
      height: 284px;
      margin: -284px 0 10px 0;
    }
    .home-main-content {
      width: 100%;
      height: 100%;
      padding: 10px;
      background: @light;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      .timeline-time-show {
        padding: 0 0 10px 0;
      }
      .dynamic-list {
        border-top: 1px solid @border-color;
        .dynamic-item {
          width: 100%;
          height: 100%;
          padding-left: 10px;
          padding-right: 60px;
          border-bottom: 1px solid @border-color;
          transition: background 200ms;
          box-sizing: border-box;
          cursor: pointer;
          &:hover {
            background: @light-hover;
          }
          .dynamic-item-left {
            width: 100%;
            height: 100%;
            white-space: nowrap;
            overflow: hidden;
            .dynamic-item-left-top {
              width: 100%;
              .dynamic-item-title {
                font-size: 16px;
                font-weight: bold;
                color: @dark;
              }
            }
            .dynamic-item-description {
              font-size: 14px;
              color: @light-dark;
            }
          }
          .dynamic-item-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60px;
            height: 100%;
            margin-right: -60px;
            .dynamic-item-tool {
              flex: 1;
            }
          }
        }
      }
    }
  }
}