@import '../../styles/themes/default.less';

.navbar-container {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid @light-hover;
  box-sizing: border-box;
  overflow: hidden;
  -webkit-app-region: drag;

  .navbar-left {
    display: flex;
    align-items: center;
    width: auto;
    height: 100%;
    margin-left: 20px;
    -webkit-app-region: no-drag;
  }

  .navbar-right {
    width: auto;
    height: 100%;
    .tool-wrap {
      display: flex;
      width: auto;
      height: 100%;
      .tool-item {
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-size: 12px;
        color: @light-dark;
        cursor: pointer;
        -webkit-app-region: no-drag;
        .top-default {
          transition: font-size 200ms;
        }
        .top-active {
          font-size: 16px;
          transition: font-size 200ms;
        }
      }
      .tool-item-top:hover, .tool-item-min:hover, .tool-item-max:hover {
        background: @light-hover;
      }
      .tool-item-close:hover {
        color: @light;
        background: @danger;
      }
    }
  }
}