@import '../styles/themes/default';

.layouts-main-container {
  width: 100%;
  height: 100%;
  background: @light-hover;
  overflow: hidden;
  .layouts-main-header {
    width: 100%;
    height: 60px;
    padding: 0;
    line-height: normal;
    background: @light;
  }
}

// 路由切换动画
.transition-group-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.fade-enter {
  opacity: 0;
  transform: translateX(-100px);
}

.fade-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 200ms;
}

.fade-exit {
  opacity: 1;
  transform: translateX(100px);
}

.fade-exit-active {
  opacity: 0;
  transform: translateX(0);
  transition: all 200ms;
}
